//mem[0] = 1
mem[1] = mem[265]
//mem[2] = 30
//mem[3] = 0
mem[4] = mem[248]
mem[5] = mem[4] - 0
mem[7] = (mem[5]==0)? 30 : mem[1]
mem[8] = mem[7] - 1
mem[9] = mem[263]
mem[11] = (mem[5]==0)? 1 : mem[9]
mem[12] = mem[11] - 1
mem[14] = mem[(mem[12]==0)? 8 : 7]
mem[15] = mem[264]
// mem[16] = 1000
mem[18] = (mem[5]==0)? 1000 : mem[15]
mem[20] = mem[18] * 2
mem[22] = mem[(mem[12]==0)? 20 : 18]
mem[24] = mem[(mem[12]==0)? 18 : 12]
mem[25] = mem[260]
mem[26] = mem[262]

//mem[28] = 42164
//mem[29] = 42164000
//mem[30] = 38330909.09090909090909090909 ;; 42164000 / 1.1
//mem[32] = configuration
//mem[33] = configuration - 1004
mem[35] = (configuration==1004)? 38330909.09090909090909090909 : 0  // mem[3]
//mem[37] = 28109333.33333333333333333333 ;; 42164000 / 1.5 (/ 42164000 1.5)
mem[41] = (configuration==1003)? 28109333.33333333333333333333 : mem[35]
//mem[42] = 21082000   ;; 42164000 / 2
mem[46] = (configuration==1002)? 21082000 : mem[41]
mem[50] = (configuration==1001)? 42164000 : mem[46]
mem[52] = mem[(mem[5]==0)? 50 : 26]
mem[53] = mem[255]
//mem[55] = 6457000
mem[57] = (configuration==1004)? 6457000 : mem[3]
mem[59] = mem[(configuration==1003)? 54 : 57]
//mem[60] = -6357000
mem[62] = (configuration==1002)? -6357000 : mem[59]
mem[64] = mem[(configuration==1001)? 54 : 62]
mem[66] = mem[(mem[5]==0)? 64 : 53]
mem[67] = mem[250]
mem[69] = (mem[5]==0)? 0 : mem[67]
mem[70] = mem[69] - mem[66]
mem[71] = mem[70] * mem[70]
mem[72] = mem[249]
mem[74] = (mem[5]==0)? 0 : mem[72]
mem[75] = mem[254]
mem[77] = (mem[33]==0)? mem[54] : 0
mem[78] = 8357000
mem[80] = mem[(configuration==1003)? 78 : 77]
mem[81] = 6357000
mem[83] = mem[(configuration==1002)? 81 : 80]
mem[84] = 6557000
mem[86] = mem[(configuration==1001)? 84 : 83]
mem[88] = mem[(mem[5]==0)? 86 : 75]
mem[89] = mem[74] - mem[88]
mem[90] = mem[89] ^ 2
mem[91] = mem[90] + mem[71]
mem[92] = √mem[91]
mem[93] = mem[92] ^ 2
mem[94] = mem[92] ^ 3
mem[95] = mem[251]
mem[96] = 6.0e24
mem[98] = mem[(mem[5]==0)? 96 : 95]
mem[99] = 6.67428e-11
mem[100] = mem[99] * mem[98]
mem[101] = mem[100] / mem[94]
mem[102] = mem[70] * mem[101]
mem[103] = ΔVy
mem[104] = 1/1 ;; mem[0] / mem[0]
mem[105] = mem[103] / mem[104]
mem[106] = mem[105] + mem[102]
mem[107] = mem[104] ^ 2
mem[108] = mem[107] / 2
mem[109] = mem[106] * mem[108]
mem[110] = mem[258]
mem[111] = -6922.335358521935
mem[113] = mem[(configuration==1003)? 111 : 77]
mem[114] = -4719.317909067122
mem[116] = mem[(configuration==1002)? 114 : 113]
mem[117] = -7814.932738513376
mem[119] = mem[(configuration==1001)? 117 : 116]
mem[121] = mem[(mem[5]==0)? 119 : 110]
mem[122] = mem[121] * mem[104]
mem[123] = mem[66] + mem[122]
mem[124] = mem[123] + mem[109]
mem[125] = mem[124] - mem[69]
mem[126] = mem[125] ^ 2
mem[127] = mem[89] * mem[101]
mem[128] = ΔVx
mem[129] = mem[128] / mem[104]
mem[130] = mem[129] + mem[127]
mem[131] = mem[130] * mem[108]
mem[132] = mem[257]
mem[133] = -7875.215433235455
mem[135] = mem[(configuration==1004)? 133 : 3]
mem[137] = mem[(configuration==1003)? 54 : 135]
mem[139] = mem[(configuration==1002)? 114 : 137]
mem[141] = mem[(configuration==1001)? 54 : 139]
mem[143] = mem[(mem[5]==0)? 141 : 132]
mem[144] = mem[143] * mem[104]
mem[145] = mem[88] + mem[144]
mem[146] = mem[145] + mem[131]
mem[147] = mem[146] - mem[74]
mem[148] = mem[147] ^ 2
mem[149] = mem[148] + mem[126]
mem[150] = √mem[149]
mem[151] = mem[150] - mem[52]
mem[152] = 0 - mem[151]
mem[153] = mem[151] - 0
mem[155] = mem[(mem[153] < 0) ? 152 : 151]
mem[156] = mem[25] + mem[155]
mem[157] = mem[105] * mem[105]
mem[158] = mem[129] ^ 2
mem[159] = mem[158] + mem[157]
mem[160] = √mem[159]
mem[161] = mem[160] - 0
mem[163] = mem[(mem[161] = 0)? 156 : 3]
mem[164] = mem[155] - 1000
mem[166] = mem[(mem[164] < 0)? 163 : 3]
mem[167] = mem[69] - mem[124]
mem[168] = mem[167] * mem[167]
mem[169] = mem[74] - mem[146]
mem[170] = mem[169] * mem[169]
mem[171] = mem[170] + mem[168]
mem[172] = √mem[171]
mem[173] = mem[172] * mem[172]
mem[174] = mem[173] * mem[172]
mem[175] = mem[100] / mem[174]
mem[176] = mem[167] * mem[175]
mem[177] = mem[176] + mem[102]
mem[178] = mem[177] / 2
mem[179] = mem[105] + mem[178]
mem[180] = mem[179] * mem[104]
mem[181] = mem[121] + mem[180]
mem[182] = mem[169] * mem[175]
mem[183] = mem[182] + mem[127]
mem[184] = mem[183] / 2
mem[185] = mem[129] + mem[184]
mem[186] = mem[185] * mem[104]
mem[187] = mem[143] + mem[186]
mem[188] = mem[256]
mem[189] = 1.0
status = (mem[33] = 0)
mem[191] = mem[status ? 189 : 3]
//status = 
mem[193] = mem[(configuration==1003)? 189 : 191]
status = (mem[44] = 0)
mem[195] = mem[status ? 189 : 193]
status = (configuration==1001)
mem[197] = mem[status ? 189 : 195]
status = (mem[5] = 0)
mem[199] = mem[status ? 197 : 188]
mem[200] = mem[253]
status = (mem[5] = 0)
mem[202] = mem[status ? 3 : 200]
mem[203] = mem[252]
status = (mem[5] = 0)
mem[205] = mem[status ? 3 : 203]
mem[206] = mem[4] + 1
mem[207] = mem[259]
mem[208] = mem[207] + 1
mem[210] = mem[(mem[161] = 0)? 208 : 3]
mem[212] = mem[(mem[164] < 0)? 210 : 3]
mem[213] = mem[261]
mem[214] = 10000.0
mem[216] = mem[(mem[5]==0)? 214 : 213]
mem[217] = mem[160] * mem[104]
mem[218] = mem[216] - mem[217]
mem[219] = 25
mem[220] = 45
mem[221] = mem[214] - mem[218]
mem[222] = mem[221] / mem[214]
mem[223] = mem[222] * mem[220]
mem[224] = mem[7] + mem[223]
mem[225] = mem[224] + mem[219]
mem[226] = 900.0
mem[227] = mem[226] / mem[104]
mem[228] = mem[227] - mem[212]
mem[230] = mem[(mem[228] < 0)? 225 : 3]
mem[231] = mem[218] - 0
mem[232] = mem[242] - 1
mem[234] = mem[(mem[231] < 0)? 232 : 230]
mem[235] = mem[214] - mem[217]
mem[237] = mem[(mem[235] < 0)? 232 : 234]
mem[238] = 6357000.0
mem[239] = mem[150] - mem[238]
mem[241] = mem[(mem[239] < 0)? 232 : 237]
mem[242] = 0.0
OUT[0] = mem[241]
OUT[1] = mem[218]
OUT[2] = mem[169]
OUT[3] = mem[167]
OUT[4] = mem[52]
mem[248] = mem[206]
mem[249] = mem[74]
mem[250] = mem[69]
mem[251] = mem[98]
mem[252] = mem[205]
mem[253] = mem[202]
mem[254] = mem[146]
mem[255] = mem[124]
mem[256] = mem[199]
mem[257] = mem[187]
mem[258] = mem[181]
mem[259] = mem[212]
mem[260] = mem[166]
mem[261] = mem[218]
mem[262] = mem[52]
mem[263] = mem[24]
mem[264] = mem[22]
mem[265] = mem[14]
